//java 设计进位 循环遍历相加
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res =null;
        ListNode temp =null;
        int carry=0;
        while(l1!=null||l2!=null){
            
            int sum=(l1==null?0:l1.val)+(l2==null?0:l2.val)+carry;
            
            carry=sum/10;
            
            ListNode node =new ListNode(sum%10);
            
            if (temp == null) {
                temp = node;
                res = temp;
            } else {
                temp.next = node;
                temp = temp.next;
            }
            l1 = l1 == null ? null : l1.next;
            l2 = l2 == null ? null : l2.next;
            
        }//end while
        return res;
    }
}