class Solution {
public:
    int romanToInt(string s) {
        if(s.length()<=1)
            return toInt(s[0]);
        int res=toInt(s[0]);
        for(int i=1; i<s.length(); i++){
            if(toInt(s[i])>toInt(s[i-1]))
                res+=toInt(s[i])-2*toInt(s[i-1]);
            else
                res+=toInt(s[i]);
        }
        return res;   
    }
    
    int toInt(char s){
        switch(s){
            case 'I':   return 1;
            case 'V':   return 5;
            case 'X':   return 10;
            case 'L':   return 50;
            case 'C':   return 100;
            case 'D':   return 500;
            case 'M':   return 1000;
            default:    return 0;
        }
    }
};